*, ::after, ::before {
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.grid-container {
    display: grid;
    row-gap: 1%;
    column-gap: 10%;
    justify-content: space-around;
}
.grid-item {
    text-align: center;
    padding: 10px;
    font-size: 30px;
}
.header {
    grid-column: 1 / 4;
    background-color: #343a40;
    grid-row: 1;
    padding: 4px;
    color: white;
    position: fixed;
    width: 100%;
    z-index:4;
}

.text_h {
    margin: 1px;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
}
.center {
    margin-top: 2.5rem;
    grid-column: 2;
    grid-row: 2;
}

.item4 {
    grid-column: 3;
    grid-row: 2;
}

.laterale{
    display: block;
    width: 100%;
    height: 100%;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3;
    background-color: #343a40;
    padding: 4px;
    color: white;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
    align-content: space-around;
    align-items: baseline;
}
  
.small_contatiner {
    background-color:white;
    width: 24.8%;
    text-align: center;
    line-height: initial;
    font-size: 30px;
    border-radius: 4px;
    margin: 0px;
    padding: 5px;
}

.big_container {
    background: #e9ecef;
    padding: 5px;
    width: 100%;
    margin: 7px;
    height: 100%;
    border-radius: 4px;
    text-align: left  !important;
    color: #343a40;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 4px;
}

.card {
    position: relative;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 5px;
    height: 100%;
    min-height: 34rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 160px;
}

.card-text{
    margin-bottom: 1.2rem; 
    font-size: 15px;   
    margin-top: 1rem;
    font-style: initial;
}

.card > hr {
    margin-right: 0;
    margin-left: 0;
}
  
.card-title {
    margin: .75rem 0rem .75rem 0rem;
    min-height: 80px;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}

.button {
    background: #e9ecef;
    border: 1px solid rgb(204, 206, 209);
    border-radius: 12px;
    color: black;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
}

.button1:hover {
    color:white;
    background-color: #343a40;
}


.titolo_p {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: .5rem;
    font-family: inherit;
    padding: 1.1rem;
    margin-top: 0rem;
    text-align: center;
}

.testo_p {
    font-size: 1.25rem;
    font-weight: 300;
    font-family: inherit;
    margin-bottom: 0rem;
    padding-right: 1.1rem;
    padding-bottom: 1.1rem;
    padding-left: 1.1rem;
    text-align: justify !important;
    margin-top: 0px;
}

.container_p {
    position: initial;
    margin-top: 3vmin;
    margin-bottom: 4vmin;
    margin-left: 3vmin;
    margin-right: 3vmin;
}


table{
    width:100%
}

th , td {
    border: 1px groove #343a40;
    border-radius: 4px;
    text-align: center;
    padding: 2px;
}
